# springinaction

./: pom.xml
Spitter/remoting-rmi/: pom.xml
Spitter/remoting-rmi/src/main/java/service/: SpitterService.java
Spitter/remoting-rmi/src/main/resources/: remote-service-context-2.xml
knights/: pom.xml
knights/src/main/java/me/lbing/: BraveKnight.java  DamselRescuingKnight.java  Knight.java  KnightAopMain.java  KnightMain.java  MakeRoundTableRounderQuest.java  Minstrel.java  Quest.java  QuestException.java  RescueDamselQuest.java  SlayDragonQuest.java
knights/src/main/java/me/lbing/knights/: BraveKnight.java  DamselRescuingKnight.java  Knight.java  KnightAopMain.java  KnightMain.java  MakeRoundTableRounderQuest.java  Minstrel.java  Quest.java  QuestException.java  RescueDamselQuest.java  SlayDragonQuest.java
knights/src/main/resources/: knights-aop.xml  knights.xml
knights/src/test/java/me/lbing/: BraveKnightTest.java
knights/src/test/java/me/lbing/knights/: BraveKnightTest.java
remoting-rmi/src/main/java/me/lbing/rmi/: PersonService.java  PersonServiceImpl.java  Program.java
springidol/: pom.xml
springidol-annotation/: pom.xml
springidol-annotation/src/main/java/me/lbing/springidol/: Instrumentalist.java  Performer.java
springidol-annotation/src/main/resources/me/lbing/springidol/: spring-idol.xml
springidol-annotation/src/test/java/me/lbing/springidol/: AnnotationConfigTest.java
springidol-aop/: pom.xml
springidol-aop/src/main/java/me/lbing/springidol/: AroundAudience.java  Audience.java  Contestant.java  Magician.java  MindReader.java  Performer.java  Stutter.java  Thinker.java  Volunteer.java
springidol-aop/src/main/resources/me/lbing/springidol/: sneaky-magician.xml  spring-idol-2.xml  spring-idol-around.xml  spring-idol-introductions.xml  spring-idol.xml
springidol-aop/src/test/java/me/lbing/springidol/: AspectTest.java  MindReaderTest.java
springidol-aspectj/: pom.xml
springidol-aspectj/src/main/java/me/lbing/springidol/: AlternateMagician.java  AroundAudience.java  Audience.java  Contestant.java  ContestantIntroducer.java  GraciousContestant.java  Guitar.java  Instrument.java  Instrumentalist.java  Magician.java  MindReader.java  PerformanceException.java  Thinker.java  Volunteer.java
springidol-aspectj/src/main/resources/me/lbing/springidol/: sneaky-magician.xml  spring-idol.xml
springidol-aspectj/src/test/java/me/lbing/springidol/: AspectTest.java  (+1 more)
springidol-atinject/: pom.xml
springidol-autodiscovery/: pom.xml
springidol-javaconfig/: pom.xml
springidol-qualifiers/: pom.xml
springidol/src/main/java/me/lbing/springidol/: Instrument.java  Instrumentalist.java  Juggler.java  OneManBand.java  Performer.java  Piano.java  Poem.java  PoeticJuggler.java  Saxophone.java  Song.java  SongBook.java  Sonnet29.java  SpringIdolConfig.java  Stage.java
springidol/src/main/java/me/lbing/springidol2/: OneManBand.java
springidol/src/main/resources/me/lbing/springidol/: spring-idol.xml  springidol-context-2.xml
springidol/src/test/java/me/lbing/springidol/: IdolTest.java
(+46 files in other folders)
