<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.lbing</groupId>
    <artifactId>springinaction</artifactId>
    <version>3.0.0</version>
    <modules>
        <module>springidol</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring.group>org.springframework</spring.group>
        <spring.version>3.0.2.RELEASE</spring.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<modules>
        <module>translators</module>
    </modules>-->

    <repositories>
        <repository>
            <id>Spring Milestone</id>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
    </repositories>
</project>